NGINX_HOST=localhost

PHP_VERSION=latest

MYSQL_PORT=3306
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=root
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=password